<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">exceptionPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">118.5</property>
      <property
         name="y">181.09766</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">taskOverviewEdit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">343.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskOverviewEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">126.5459</property>
      <property
         name="page">/taskOverviewEdit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
